<!DOCTYPE html>
<html>
<head>
    <title>Colored Blocks</title>
    <style>
        .container {
            width: 500px;
			height: 100px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid #000;
			border-radius: 40px;
            text-align: center;
			background-color: #D0D4CA;
        }

        .red, .green, .yellow {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 10px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>
